appname = app-cla-server
httpport = "${CLA_SERVE_PORT||9092}"
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#linux
#python_bin = /usr/bin/python3
#windows
python_bin = C:/Program Files (x86)/python3/python.exe

cla_fields_number = 10
cla_platform_url = https://clasign.osinfra.cn

verification_code_expiry = 300
api_token_expiry = 3600
api_token_key = fsfsfsafsfsasaf242342424sdfs;.]{77&&&

pdf_org_signature_dir = ./conf/org_signature_pdf
pdf_out_dir = ./conf/pdf

code_platforms = ./conf/code_platforms.yaml
email_platforms = ./conf/email.yaml

employee_managers_number = 5

restricted_corp_email_suffix = gmail.com;163.com

[mongodb]
mongodb_conn = mongodb://admin:123456@localhost:27017
mongodb_db = cla
link_collection = links
cla_pdf_collection = cla_pdfs
corp_pdf_collection = corp_pdfs
org_email_collection = org_emails
verification_code_collection = verification_codes
corp_signing_collection = corp_signings
individual_signing_collection = individual_signings
